deploy.ant.properties.file=/home/abenkovic/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3470707826.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/abenkovic/java/glassfish-4.1.1/glassfish/lib/endorsed":"/home/abenkovic/java/glassfish-4.1.1/glassfish/modules/endorsed" -javaagent:"/home/abenkovic/java/glassfish-4.1.1/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/abenkovic/java/glassfish-4.1.1/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/abenkovic/java/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/abenkovic/java/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/abenkovic/java/glassfish-4.1.1/glassfish:/home/abenkovic/java/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/abenkovic/java/glassfish-4.1.1
netbeans.user=/home/abenkovic/.netbeans/8.1
selected.browser=default
wa.copy.client.jar.from=/home/abenkovic/java/glassfish-4.1.1/glassfish/domains/domain1/generated/xml
