ODGOVOR ZA http://maps.google.com/maps/api/geocode/json?address=Orahovica&sensor=false
---------------------------------------------------------------------------------------
{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Orahovica",
               "short_name" : "Orahovica",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Općina Orahovica",
               "short_name" : "Općina Orahovica",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Virovitičko-podravska županija",
               "short_name" : "Virovitičko-podravska županija",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Hrvatska",
               "short_name" : "HR",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Orahovica, Hrvatska",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 45.571228,
                  "lng" : 17.9267349
               },
               "southwest" : {
                  "lat" : 45.4725776,
                  "lng" : 17.7779368
               }
            },
            "location" : {
               "lat" : 45.5288007,
               "lng" : 17.8803473
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 45.571228,
                  "lng" : 17.9267349
               },
               "southwest" : {
                  "lat" : 45.4725776,
                  "lng" : 17.7779368
               }
            }
         },
         "place_id" : "ChIJcxUxibFxXUcReaX_LTZIaQs",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
