deploy.ant.properties.file=/home/abenkovic/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3470707826.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/abenkovic/java/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/abenkovic/java/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/abenkovic/java/glassfish-4.1.1/glassfish:/home/abenkovic/java/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/abenkovic/java/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/abenkovic/.netbeans/8.1/build.properties
