# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index_naslov=w\u00e4hle eine Sprache
index_potvrdi=best\u00e4tigen Sprache
index_slanjePoruke=Nachricht senden
slanjePoruke_naslov=Nachricht senden
slanjePoruke_salje=Absender
slanjePoruke_prima=Empf\u00e4nger
slanjePoruke_predmet=Fach
slanjePoruke_tekst=Nachrichtentext
slanjePoruke_saljiPoruku=Nachricht senden
slanjePoruke_izborJezika=w\u00e4hle eine Sprache
izbornik_naslovna=Startseite
izbornik_slanje=senden E-Mail
izbornik_pregled=Anzeigen von Dateien
izbornik_jezik=w\u00e4hle eine Sprache
pregledPodataka_naslov=Anzeigen von Dateien
pregledPodataka_domena=Domain
pregledPodataka_lokacija=Lage
pregledPodataka_velicina=Gr\u00f6\u00dfe (kb)
pregledPodataka_vrijeme=Erstellungsdatum
pregledPodataka_akcija=Aussicht
pregledDatoteke_naslov=Pr\u00fcfungsdatei
pregledDatoteke_povratak=Zur\u00fcck zur Datei