# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index_naslov=Odaberi jezik
index_potvrdi=Potvrdi jezik
index_slanjePoruke=Slanje poruke
slanjePoruke_naslov=Slanje poruke
slanjePoruke_salje=\u0160alje
slanjePoruke_prima=Prima
slanjePoruke_predmet=Predmet
slanjePoruke_tekst=Tekst poruke
slanjePoruke_saljiPoruku=\u0160alji poruku
slanjePoruke_izborJezika=Izbor jezika
izbornik_naslovna=Naslovna
izbornik_slanje=Po\u0161alji email poruku
izbornik_pregled=Pregledaj datoteke
izbornik_jezik=Odaberi jezik
pregledPodataka_naslov=Pregled preuzetih podataka
pregledPodataka_domena=Domena
pregledPodataka_lokacija=Lokacija
pregledPodataka_velicina=Veli\u010dina (kb)
pregledPodataka_vrijeme=Vrijeme kreiranja
pregledPodataka_akcija=Pregled
pregledDatoteke_naslov=Pregled datoteke
pregledDatoteke_povratak=Povratak na popis datoteka