# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index_naslov=Select language
index_potvrdi=Confirm language
index_slanjePoruke=Send message
slanjePoruke_naslov=Send message
slanjePoruke_salje=Sender
slanjePoruke_prima=Receiver
slanjePoruke_predmet=Subject
slanjePoruke_tekst=Message text
slanjePoruke_saljiPoruku=Send message
slanjePoruke_izborJezika=Select language
izbornik_naslovna=Home
izbornik_slanje=Send mail
izbornik_pregled=View files
izbornik_jezik=Choose language
pregledPodataka_naslov=View downloaded files
pregledPodataka_domena=Domain
pregledPodataka_lokacija=Location
pregledPodataka_velicina=Size (kb)
pregledPodataka_vrijeme=Created date
pregledPodataka_akcija=View
pregledDatoteke_naslov=File source
pregledDatoteke_povratak=Return to files list