build.xml.data.CRC32=6dbab522
build.xml.script.CRC32=0bbf90f1
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=6dbab522
nbproject/build-impl.xml.script.CRC32=655474f4
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
nbproject/rest-build.xml.data.CRC32=debe0219
nbproject/rest-build.xml.script.CRC32=39f61cbc
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
